## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501
## Version: @project-version@
## Title: PlexusStatusAltRole
## Notes: Adds talent specialization role status to Plexus.
## X-Credits:  Greltok
## X-Embeds: LibGroupInSpecT-1.1, LibStub
## Dependencies: Plexus
## OptionalDeps: LibGroupInSpecT-1.1, LibStub
## X-Curse-Project-ID: 433900

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
#@end-no-lib-strip@

PlexusStatusAltRoleLocale-koKR.lua
PlexusStatusAltRoleLocale-ruRU.lua
PlexusStatusAltRoleLocale-zhCN.lua
PlexusStatusAltRoleLocale-zhTW.lua
PlexusStatusAltRole.lua
