## Interface: 120001
## Interface-Retail: 120001
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusStatusAltRole
## Notes: Adds talent specialization role status to Plexus.
## X-Credits:  Greltok
## X-Embeds: LibGroupInSpecT-1.1, LibStub
## Dependencies: Plexus
## OptionalDeps: LibGroupInSpecT-1.1, LibStub
## X-Curse-Project-ID: 433900

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
#@end-no-lib-strip@

PlexusStatusAltRoleLocale-koKR.lua
PlexusStatusAltRoleLocale-ruRU.lua
PlexusStatusAltRoleLocale-zhCN.lua
PlexusStatusAltRoleLocale-zhTW.lua
PlexusStatusAltRole.lua
